TensorFlow version : 2.15.1
NumPy version      : 1.26.4
All packages loaded successfully!
Dataset already exists locally.
X_train shape          : (7352, 128, 9)
X_test  shape          : (2947, 128, 9)
Unique activity labels : [1 2 3 4 5 6]
Train subjects         : [ 1  3  5  6  7  8 11 14 15 16 17 19 21 22 23 25 26 27 28 29 30]
Test subjects          : [ 2  4  9 10 12 13 18 20 24]
Missing values in training set : 0
Missing values in test set     : 0
=> No imputation needed.

Training set value range : [-5.9743, 5.7461]
Test set value range     : [-3.4317,  3.4681]
=> Z-score normalization will be applied per channel.

Unique raw labels (train) : [1 2 3 4 5 6]  (1-based integers)
Unique raw labels (test)  : [1 2 3 4 5 6]
=> Labels will be encoded to 0-based integers and one-hot encoded for Keras.

Number of classes : 6
Train set         : 6249 samples
Validation set    : 1103 samples
Test set          : 2947 samples
Input shape       : (128, 9)  (128 timesteps x 9 channels)
Model: "LSTM"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 128, 128)          70656     
                                                                 
 dropout (Dropout)           (None, 128, 128)          0         
                                                                 
 lstm_1 (LSTM)               (None, 64)                49408     
                                                                 
 dropout_1 (Dropout)         (None, 64)                0         
                                                                 
 dense (Dense)               (None, 64)                4160      
                                                                 
 dropout_2 (Dropout)         (None, 64)                0         
                                                                 
 dense_1 (Dense)             (None, 6)                 390       
                                                                 
=================================================================
Total params: 124614 (486.77 KB)
Trainable params: 124614 (486.77 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
